<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_black_24dp"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always"
        />
    <item
        android:id="@+id/fav"
        android:title="@string/favourite"
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="collapseActionView|ifRoom"
        />
    <group android:menuCategory="container">
        <item android:id="@+id/menu_change_lang"
            android:title="@string/change_lang"/>
        <item android:id="@+id/setting"
            android:title="@string/setting"
            />
    </group>
</menu>