<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.yoghi.githubuserapp2">

    <uses-permission android:name="android.permission.INTERNET" />
    <permission android:name="com.yoghi.githubuserapp2.READ_DATABASE" android:protectionLevel="normal"/>
    <permission android:name="com.yoghi.githubuserapp2.WRITE_DATABASE" android:protectionLevel="normal"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">
        <receiver
            android:name=".other.AlarmReceiver"
            android:enabled="true"
            android:exported="true" />
        <provider
            android:name=".provider.UserProvider"
            android:authorities="com.yoghi.githubuserapp2"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.yoghi.githubuserapp2.READ_DATABASE"
            android:writePermission="com.yoghi.githubuserapp2.WRITE_DATABASE"/>

        <activity android:name=".activites.FavActivity" />
        <activity android:name=".activites.DetailActivity" />
        <activity android:name=".activites.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activites.PreferenceActivity" />
    </application>

</manifest>